# FLASK CONFIG
export DEBUG = False
export TESTING = False

# SQLALCHEMY CONFIGURATION
export SQLALCHEMY_TRACK_MODIFICATIONS = False
export DATABASE_TYPE = 'mysql://'
export DATABASE_SERVER = '151.106.97.51'

# AUTHENTICATION
export JWT_SECRET_KEY = 'qwertyuiop'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

# MYSQL
export MYSQL_DATABASE = 'u878396704_parkiing'
export MYSQL_USER = 'u878396704_parkiing'
export MYSQL_ROOT_PASSWORD = 'Prueba123'

# MAIL
export MAIL_SERVER = 'smtp.googlemail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'dino.soft.um@gmail.com'
export MAIL_PASSWORD = ''
export MAIL_SENDER = 'Dino-Soft.com <DinoSoft@noreply.com>'
export MAIL_SUPPRESS_SEND = 'False'
export MAIL_DEBUG = 'app.debug'

# INTERNET

export API_URL = 'http://localhost:5000/'